<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color scale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="head-one">PH SCALE</h1>
    <p class="sky-1">#2A84C5</p>
    <p class="sky-2">#2A92D0</p>
    <p class="sky-3">#189DD8</p>
    <p class="sky-4">#36A9DF</p>
    <p class="sky-5">#55B6E6</p>
    <p class="sky-6">#6FC1EB</p>
    <p class="sky-7">#8ECAEE</p>
    <p class="green">#1AB585</p>
    <p class="pink-1">#F5B1CF</p>
    <p class="pink-2">#F49EC2</p>
    <p class="pink-3">#F28CB4</p>
    <p class="pink-4">#F179A6</p>
    <p class="pink-5">#F16A97</p>
    <p class="pink-6">#F0588B</p>
    <p class="pink-7">#EE337F</p>

</body>
</html>