#head-one{
       text-align: center;
       background-color: #d3d3d3;
}
.sky-1{
    background-color: #2A84C5;
    margin: 0%;
    padding: 6px;
    color: white;
}
.sky-2{
    background-color: #2A92D0;
    margin: 0%;
    padding: 6px;
    color: white;

}
.sky-3{
    background-color: #1B9DD8;
    margin: 0%;
    padding: 6px;
    color: white;

}
.sky-4{
    background-color: #36A9DF;
    margin: 0%;
    padding: 6px;
    color: white;

}
.sky-5{
    background-color: #55B6E6;
    margin: 0%;
    padding: 6px;
    color: white;

}
.sky-6{
    background-color: #6FC1EB;
    margin: 0%;
    padding: 6px;
    color: white;

}
.sky-7{
    background-color: #8ECAEE;
    margin: 0%;
    padding: 6px;
    color: white;

}
.green{
    background-color: #1AB585;
    margin: 0%;
    padding: 6px;
    color: white;

}
.pink-1{
    background-color: #F5B1CF;
    margin: 0%;
    padding: 6px;
    color: white;
}
.pink-2{
    background-color: #F49EC2;
    margin: 0%;
    padding: 6px;
    color: white;
}
.pink-3{
    background-color: #F28CB4;
    margin: 0%;
    padding: 6px;
    color: white;
}
.pink-4{
    background-color: #F179A6;
    margin: 0%;
    padding: 6px;
    color: white;
}
.pink-5{
    background-color: #F16A97;
    margin: 0%;
    padding: 6px;
    color: white;
}
.pink-6{
    background-color: #F0588B;
    margin: 0%;
    padding: 6px;
    color: white;
}
.pink-7{
    background-color: #EE337F;
    margin: 0%;
    padding: 6px;
    color: white;
}